{
  "name": "FIA FIM Şampiyona Takvimi",
  "short_name": "Yarış Takvimi",
  "description": "Dünya motor sporları yarış ve seans takvimi",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030504",
  "theme_color": "#030504",
  "icons": [
    {
      "src": "assets/img/app-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/app-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
